# NG-911-Bluetooth-Indoor-Location

./: .gitignore  README.md
NG911Bluetooth/app/: build.gradle
NG911Bluetooth/app/src/main/: AndroidManifest.xml
NG911Bluetooth/app/src/main/java/org/sipdroid/: SipdroidApplication.java
NG911Bluetooth/app/src/main/java/org/sipdroid/codecs/: CodecBase.java  Codecs.java  GSM.java
NG911Bluetooth/app/src/main/java/org/sipdroid/media/: Bluetooth.java  CallRecorder.java  JAudioLauncher.java  RtpStreamReceiver.java  RtpStreamSender.java  WavWriter.java
NG911Bluetooth/app/src/main/java/org/sipdroid/net/: KeepAliveSip.java  RtpSocket.java  SipdroidSocket.java
NG911Bluetooth/app/src/main/java/org/sipdroid/sipua/: RegisterAgent.java  SipdroidEngine.java  UserAgent.java  UserAgentProfile.java
NG911Bluetooth/app/src/main/java/org/zoolu/net/: IpAddress.java  TcpConnection.java  TcpServer.java  TcpSocket.java  UdpSocket.java
NG911Bluetooth/app/src/main/java/org/zoolu/sdp/: SessionDescriptor.java
NG911Bluetooth/app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_splash.xml  call_card.xml  call_card_person_info.xml  content_info.xml  content_main.xml  ongoing_call_notification.xml  settings.xml  sipdroid.xml
NG911Bluetooth/app/src/main/res/layout-finger/: content_info_detail.xml
NG911Bluetooth/app/src/main/res/layout-land/: call_card_person_info.xml
NG911Bluetooth/app/src/main/res/menu/: menu_main.xml
NG911Bluetooth/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NG911Bluetooth/app/src/main/res/xml/: preferences.xml
(+106 files in other folders)
