apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.android.albert.ng911"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "OSNetworkSystem"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile project(':volley')
    compile 'org.altbeacon:android-beacon-library:2.+'
    compile 'com.android.support:support-v4:23.2.0'
    // Android SDK
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    // Audience Network SDK. Only versions 4.6.0 and above are available
    compile 'com.facebook.android:audience-network-sdk:4.11.0'
    // Account Kit
    compile 'com.facebook.android:account-kit-sdk:4.11.0'
}
